# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'SlackApiExample' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SlackApiExample
  pod 'ObjectMapper', '~> 2.2'
  pod 'Alamofire', '~> 4.0'
  pod 'RxSwift', '~> 3.0'
  pod 'RxCocoa', '~> 3.0'

end
